@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto&display=swap");
$lightBlue: rgba(102, 177, 241, 0.8);
* {
  box-sizing: border-box;
}

body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

a {
  text-decoration: none;
}

.et-hero-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #eee;
  text-align: center;
  padding: 0 2em;
  .background {
    background-image: url("https://www.shambarbershop.nl/static/mainscreen/images/bg_2.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    width: 97.6vw;
    // .icon {
    //   // top: 20px;
    //   // left: 20px;
    //   color: red;
    //   font-family: "Dancing Script", cursive;
    // }
    h1 {
      font-size: 4rem;
      margin: 10rem 0 2rem 4rem;
      color: white;
      letter-spacing: 0.7rem;
    }
    h3 {
      margin: 4rem 0 2rem 4rem;
      font-size: 3rem;
      color: rgb(218, 214, 22);
      letter-spacing: 0.3rem;
      opacity: 0.6;
    }
  }
}
hr {
  width: 70%;
  color: lighten($color: #000000, $amount: 6);
}

// .et-slide {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   position: relative;
//   background-color: #eee;
//   text-align: center;
//   padding: 0 2em;
// }

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
  &--top {
    position: fixed;
    top: 0;
  }
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  &:hover {
    color: white;
    background: $lightBlue;
    transition: all 0.5s ease;
  }
}

.et-hero-tab-slider {
  position: absolute;
  top: 0;
  width: 0;
  height: 6px;
  background: #66b1f1;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs,
  .et-slide {
    h1 {
      font-size: 3rem;
    }
    h3 {
      font-size: 1rem;
    }
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}

.About {
  margin-top: 5rem;
  text-align: center;
  h3 {
    margin: 3rem 3rem;
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .fa {
    font-size: 2rem;
  }
}

.services {
  margin: 7rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // text-align: center;
  h1 {
    color: $lightBlue;
    font-size: 4rem;
    margin: 3rem;
    padding: 0;
  }
  h3 {
    font-size: 2rem;
  }
  .sections {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 2rem auto;
    flex-wrap: wrap;
    .flip-card {
      background-color: transparent;
      width: 300px;
      margin: 1rem;
      height: 250px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      h2,
      p {
        padding: 1rem;
      }
    }
  }
}

// ------------------------------prijzen------------------------------------------------
.prijzen {
  // margin: 4rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // height: 80vh;
  // position: relative;
  // background-color: #eee;
  text-align: center;
  padding: 0 2em;
  h1 {
    // margin-top: 3rem;
  }
  .soorten-prijzen {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .soort {
      // margin: 1rem;
      width: 45%;
      p {
        margin-top: 0;
        padding: 0;
      }
      .sub-soort {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 2rem;
        padding: 0;
        hr {
          margin: 0 1rem;
        }
      }
      @media (max-width: 700px) {
        // .sub-soort {
        width: 80%;
        margin: auto;
        // }
      }
    }
  }
}

// ------------------------- onze-kappers -----------------------------

.onze-kappers {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .kappers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .kapper {
      text-align: center;
      margin: 1rem;
      border: 1px solid orange;
      width: 300px;
      img {
        margin: 1rem;
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }
}

// ---------------------------- contact -------------------------------

.contact {
  display: flex;
  flex-direction: row;
  .column {
    // float: left;
    width: 50%;
    // margin-top: 6px;
    padding: 20px;
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    iframe {
      width: auto;
    }
    .column,
    input[type="submit"] {
      width: 100%;
      margin-top: 25px;
    }
  }
}

// ---------------------------- footer -------------------------------

.footer {
  margin: 0;
  width: 100%;
  height: 50px;
  background-color: $lightBlue;
  color: white;
  text-align: center;
  h3 {
    padding: 15px 0;
    margin: 0;
  }
}
